# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Statically link against the RTL on windows
GeckoProgram('xulrunner-stub', msvcrt='static')

SOURCES += [
    'nsXULStub.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    FINAL_TARGET = 'dist/XUL.framework/Versions/%(MOZILLA_VERSION)s' % CONFIG

DEFINES['XPCOM_GLUE'] = True

LOCAL_INCLUDES += [
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += ['/toolkit/xre']
    # this is an awful workaround - glandium
    USE_LIBS += ['mfbt_staticruntime']

if CONFIG['_MSC_VER']:
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

if CONFIG['OS_ARCH'] == 'WINNT':
    DEFINES['MOZ_XULRUNNER'] = True
    RCINCLUDE = 'xulrunner-stub.rc'

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'shell32',
    ]

DISABLE_STL_WRAPPING = True

# Need to link with CoreFoundation on Mac
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']
